In [1]:
import pandas as pd
import datetime as dt
import random

In [2]:
population = pd.DataFrame(columns = ['species', 'time', 'location', 'size'])

In [ ]:
val = 'i'

while val != 'f':
    population.loc[len(population)] = (input('Enter data: ')).split()

In [12]:
population.to_csv('population.csv', index=False)

In [3]:
data = pd.read_csv('population.csv')

data

    species  time location  size
0         1     1       H1   390
1         1     2      AB3   390
2         1     3       C3   124
3         1     3       H1   266
4         1     4       H1   390
..      ...   ...      ...   ...
75       12     4       H6    27
76       13     1        E   380
77       13     2      MBA   380
78       13     3       C2   380
79       13     4        E   380

[80 rows x 4 columns]

In [4]:
data['species'] = data['species'].replace({
    1 : 'species1',
    2 : 'species2',
    3 : 'species3',
    4 : 'species4',
    5 : 'species5',
    6 : 'species6',
    7 : 'species7',
    8 : 'species8',
    9 : 'species9',
    10 : 'species10',
    11 : 'species11',
    12 : 'species12',
    13 : 'species13',
})

In [5]:
locs = list(data['location'].unique())

In [6]:
dataModel = pd.DataFrame(columns = ['date', 'time', 'boat1', 'boat2', 'boat3', 'boat4', 'boat5', 'boat6', 'boat7', 'boat8', 'boat9', 'boat10'])

In [7]:
init = dt.date(2018, 1, 1)
end = dt.date(2022, 1, 1)
delta = dt.timedelta(days= 1)

while init <= end:
    for time in range(1, 5):
        locs = data[data['time'] == time]['location'].unique()
        catches = []
        for boat in range(10):
            location = random.choice(locs)
            temp = data[(data['location'] == location) & (data['time'] == time)]

            dictVals = {'location' : location}

            for val in temp['species']:
                spec = temp[temp['species'] == val]
                size = random.randint(0, spec['size'].values[0])
                dictVals[val] = size
            catches.append(dictVals)
        
        
        dataModel.loc[len(dataModel)] = [init, time] + catches
    init += delta

In [8]:
dataModel

,date,time,boat1,boat2,boat3,boat4,boat5,boat6,boat7,boat8,boat9,boat10
0,2018-01-01,1,"{'location': 'H3', 'species5': 417, 'species8'...","{'location': 'H1', 'species1': 43}","{'location': 'H4', 'species8': 244, 'species11...","{'location': 'H4', 'species8': 150, 'species11...","{'location': 'H1', 'species1': 259}","{'location': 'H5', 'species3': 163, 'species6'...","{'location': 'H6', 'species3': 86, 'species5':...","{'location': 'H5', 'species3': 6, 'species6': ...","{'location': 'H5', 'species3': 81, 'species6':...","{'location': 'H1', 'species1': 2}"
1,2018-01-01,2,"{'location': 'AB1', 'species8': 283, 'species9...","{'location': 'AB2', 'species5': 232, 'species6...","{'location': 'AB2', 'species5': 119, 'species6...","{'location': 'AB3', 'species1': 59, 'species2'...","{'location': 'AB1', 'species8': 174, 'species9...","{'location': 'AB3', 'species1': 126, 'species2...","{'location': 'AB3', 'species1': 257, 'species2...","{'location': 'AB2', 'species5': 172, 'species6...","{'location': 'AB2', 'species5': 182, 'species6...","{'location': 'MBA', 'species11': 161, 'species..."
2,2018-01-01,3,"{'location': 'C2', 'species5': 15, 'species6':...","{'location': 'H3', 'species5': 123, 'species8'...","{'location': 'H6', 'species3': 80, 'species6':...","{'location': 'H6', 'species3': 150, 'species6'...","{'location': 'C3', 'species1': 12, 'species2':...","{'location': 'C1', 'species8': 5, 'species9': ...","{'location': 'H4', 'species5': 6, 'species8': 97}","{'location': 'H1', 'species1': 191}","{'location': 'C2', 'species5': 27, 'species6':...","{'location': 'H5', 'species3': 94, 'species6':..."
3,2018-01-01,4,"{'location': 'H3', 'species5': 409, 'species11...","{'location': 'H1', 'species1': 301}","{'location': 'H2', 'species2': 374}","{'location': 'H4', 'species5': 10, 'species11'...","{'location': 'H5', 'species3': 87, 'species6':...","{'location': 'E', 'species4': 7, 'species7': 1...","{'location': 'H1', 'species1': 267}","{'location': 'E', 'species4': 57, 'species7': ...","{'location': 'H1', 'species1': 370}","{'location': 'H2', 'species2': 92}"
4,2018-01-02,1,"{'location': 'H5', 'species3': 67, 'species6':...","{'location': 'H5', 'species3': 128, 'species6'...","{'location': 'H6', 'species3': 44, 'species5':...","{'location': 'H2', 'species2': 742}","{'location': 'H2', 'species2': 403}","{'location': 'H5', 'species3': 169, 'species6'...","{'location': 'H5', 'species3': 141, 'species6'...","{'location': 'H2', 'species2': 105}","{'location': 'H2', 'species2': 648}","{'location': 'H3', 'species5': 10, 'species8':..."
...,...,...,...,...,...,...,...,...,...,...,...,...
5843,2021-12-31,4,"{'location': 'H4', 'species5': 57, 'species11'...","{'location': 'H1', 'species1': 159}","{'location': 'H5', 'species3': 142, 'species6'...","{'location': 'H5', 'species3': 69, 'species6':...","{'location': 'H1', 'species1': 315}","{'location': 'H4', 'species5': 12, 'species11'...","{'location': 'H1', 'species1': 236}","{'location': 'H1', 'species1': 141}","{'location': 'H3', 'species5': 127, 'species11...","{'location': 'H6', 'species3': 156, 'species6'..."
5844,2022-01-01,1,"{'location': 'E', 'species4': 48, 'species7': ...","{'location': 'H1', 'species1': 388}","{'location': 'H6', 'species3': 130, 'species5'...","{'location': 'H6', 'species3': 43, 'species5':...","{'location': 'H6', 'species3': 30, 'species5':...","{'location': 'H2', 'species2': 624}","{'location': 'H6', 'species3': 23, 'species5':...","{'location': 'H5', 'species3': 30, 'species6':...","{'location': 'H1', 'species1': 37}","{'location': 'H3', 'species5': 420, 'species8'..."
5845,2022-01-01,2,"{'location': 'AB2', 'species5': 365, 'species6...","{'location': 'MBA', 'species11': 140, 'species...","{'location': 'AB1', 'species8': 407, 'species9...","{'location': 'AB1', 'species8': 486, 'species9...","{'location': 'AB1', 'species8': 87, 'species9'...","{'location': 'AB3', 'species1': 296, 'species2...","{'location': 'AB2', 'species5': 95, 'species6'...","{'location': 'MBA', 'species11': 25, 'species1...","{'location': 'AB1', 'species8': 379, 'species9...","{'location': 'AB3', 'species1': 302, 'species2..."
5846,2022-01-01,3,"{'location': 'H2', 'species2': 5}","{'location': 'H4', 'species5': 14, 'species8':...","{'location': 'H1', 'species1': 105}","{'location': 'H2', 'species2': 15}","{'location': 'H6', 'species3': 69, 'species6':...","{'location': 'H6', 'species3': 149, 'species6'...","{'location': 'C3', 'species1': 34, 'species2':...","{'location': 'C3', 'species1': 51, 'species2':...","{'location': 'H1', 'species1': 263}","{'location': 'H1', 'species1': 58}"
5847,2022-01-01,4,"{'location': 'H5', 'species3': 51, 'species6':...","{'location': 'H4', 'species5': 43, 'species11'...","{'location': 'E', 'species4': 6, 'species7': 1...","{'location': 'E', 'species4': 82, 'species7': ...","{'location': 'H1', 'species1': 180}","{'location': 'H4', 'species5': 26, 'species11'...","{'location': 'H4', 'species5': 23, 'species11'...","{'location': 'H5', 'species3': 94, 'species6':...","{'location': 'H3', 'species5': 74, 'species11'...","{'location': 'H5', 'species3': 36, 'species6':..."

In [14]:
dataModel.to_csv('dataModel2.csv')

In [9]:
dataModel.columns

Index(['date', 'time', 'boat1', 'boat2', 'boat3', 'boat4', 'boat5', 'boat6',
       'boat7', 'boat8', 'boat9', 'boat10'],
      dtype='object')

In [11]:
historicalData = pd.DataFrame(columns = ['date', 'time', 'species', 'catch', 'effort', 'boat', 'location'])

boats = ['boat1', 'boat2', 'boat3', 'boat4', 'boat5', 'boat6', 'boat7', 'boat8', 'boat9', 'boat10']

for i in range(len(dataModel)):
    row = dataModel.iloc[i]
    date = row['date']
    time = row['time']



    for boat in boats:
        obj = row[boat]
        loc = obj['location']

        species = list(obj.keys())[1:]

        effort = 0
        for spec in species:
            effort += obj[spec]

        for spec in species:   
            historicalData.loc[len(historicalData)] = [date, time, spec, obj[spec], effort, boat,loc]

In [12]:
historicalData

              date  time    species  catch  effort    boat location
0       2018-01-01     1   species5    417     655   boat1       H3
1       2018-01-01     1   species8    165     655   boat1       H3
2       2018-01-01     1  species11     73     655   boat1       H3
3       2018-01-01     1   species1     43      43   boat2       H1
4       2018-01-01     1   species8    244     314   boat3       H4
...            ...   ...        ...    ...     ...     ...      ...
174719  2022-01-01     4   species3     36     190  boat10       H5
174720  2022-01-01     4   species6     29     190  boat10       H5
174721  2022-01-01     4   species8     28     190  boat10       H5
174722  2022-01-01     4   species9     69     190  boat10       H5
174723  2022-01-01     4  species12     28     190  boat10       H5

[174724 rows x 7 columns]

In [13]:
historicalData.to_csv('historicalData.csv')