In [1]:
import pandas as pd
import datetime as dt
import random

In [ ]:
population = pd.DataFrame(columns = ['species', 'time', 'location', 'size'])

In [ ]:
val = 'i'

while val != 'f':
    population.loc[len(population)] = (input('Enter data: ')).split()

In [ ]:
population.to_csv('population.csv', index=False)

In [2]:
data = pd.read_csv('population.csv')

data

    species  time location  size
0         1     1       H1   390
1         1     2      AB3   390
2         1     3       C3   124
3         1     3       H1   266
4         1     4       H1   390
..      ...   ...      ...   ...
75       12     4       H6    27
76       13     1        E   380
77       13     2      MBA   380
78       13     3       C2   380
79       13     4        E   380

[80 rows x 4 columns]

In [3]:
data['species'] = data['species'].replace({
    1 : 'species1',
    2 : 'species2',
    3 : 'species3',
    4 : 'species4',
    5 : 'species5',
    6 : 'species6',
    7 : 'species7',
    8 : 'species8',
    9 : 'species9',
    10 : 'species10',
    11 : 'species11',
    12 : 'species12',
    13 : 'species13',
})

In [4]:
locs = list(data['location'].unique())

In [5]:
dataModel = pd.DataFrame(columns = ['date', 'time', 'boat1', 'boat2', 'boat3', 'boat4', 'boat5', 'boat6', 'boat7', 'boat8', 'boat9', 'boat10'])

In [6]:
init = dt.date(2020, 1, 1)
end = dt.date(2022, 1, 1)
delta = dt.timedelta(days= 1)

while init <= end:
    for time in range(1, 5):
        locs = data[data['time'] == time]['location'].unique()
        catches = []
        for boat in range(10):
            location = random.choice(locs)
            temp = data[(data['location'] == location) & (data['time'] == time)]

            dictVals = {'location' : location}

            for val in temp['species']:
                spec = temp[temp['species'] == val]
                size = random.randint(0, spec['size'].values[0])
                dictVals[val] = size
            catches.append(dictVals)
        
        
        dataModel.loc[len(dataModel)] = [init, time] + catches
    init += delta

In [ ]:
#dataModel.to_csv('dataModel2.csv')

In [ ]:
dataModel.columns

In [2]:
#dataModel = pd.read_csv('dataModel2.csv', index_col = False)

In [11]:
dataModel

,date,time,boat1,boat2,boat3,boat4,boat5,boat6,boat7,boat8,boat9,boat10
0,2018-01-01,1,"{'location': 'H6', 'species3': 143, 'species5'...","{'location': 'H5', 'species3': 13, 'species6':...","{'location': 'E', 'species4': 54, 'species7': ...","{'location': 'H6', 'species3': 102, 'species5'...","{'location': 'H2', 'species2': 786}","{'location': 'H4', 'species8': 48, 'species11'...","{'location': 'H1', 'species1': 383}","{'location': 'H2', 'species2': 105}","{'location': 'H1', 'species1': 194}","{'location': 'E', 'species4': 48, 'species7': ..."
1,2018-01-01,2,"{'location': 'AB2', 'species5': 298, 'species6...","{'location': 'AB3', 'species1': 251, 'species2...","{'location': 'AB2', 'species5': 491, 'species6...","{'location': 'AB1', 'species8': 181, 'species9...","{'location': 'AB3', 'species1': 260, 'species2...","{'location': 'AB1', 'species8': 587, 'species9...","{'location': 'AB3', 'species1': 243, 'species2...","{'location': 'MBA', 'species11': 173, 'species...","{'location': 'AB3', 'species1': 17, 'species2'...","{'location': 'AB3', 'species1': 129, 'species2..."
2,2018-01-01,3,"{'location': 'C3', 'species1': 51, 'species2':...","{'location': 'H2', 'species2': 131}","{'location': 'C2', 'species5': 11, 'species6':...","{'location': 'H3', 'species5': 77, 'species8':...","{'location': 'H4', 'species5': 56, 'species8':...","{'location': 'H3', 'species5': 208, 'species8'...","{'location': 'H2', 'species2': 9}","{'location': 'H4', 'species5': 32, 'species8':...","{'location': 'H1', 'species1': 199}","{'location': 'C1', 'species8': 19, 'species9':..."
3,2018-01-01,4,"{'location': 'H1', 'species1': 298}","{'location': 'H1', 'species1': 198}","{'location': 'H2', 'species2': 288}","{'location': 'H4', 'species5': 3, 'species11':...","{'location': 'H3', 'species5': 116, 'species11...","{'location': 'H4', 'species5': 64, 'species11'...","{'location': 'H5', 'species3': 19, 'species6':...","{'location': 'H3', 'species5': 384, 'species11...","{'location': 'H6', 'species3': 68, 'species6':...","{'location': 'E', 'species4': 12, 'species7': ..."
4,2018-01-02,1,"{'location': 'E', 'species4': 26, 'species7': ...","{'location': 'H1', 'species1': 341}","{'location': 'H5', 'species3': 159, 'species6'...","{'location': 'H3', 'species5': 216, 'species8'...","{'location': 'H5', 'species3': 108, 'species6'...","{'location': 'H5', 'species3': 1, 'species6': ...","{'location': 'H6', 'species3': 129, 'species5'...","{'location': 'E', 'species4': 59, 'species7': ...","{'location': 'H4', 'species8': 162, 'species11...","{'location': 'H6', 'species3': 75, 'species5':..."
...,...,...,...,...,...,...,...,...,...,...,...,...
5843,2021-12-31,4,"{'location': 'H3', 'species5': 191, 'species11...","{'location': 'H5', 'species3': 32, 'species6':...","{'location': 'H5', 'species3': 6, 'species6': ...","{'location': 'H4', 'species5': 17, 'species11'...","{'location': 'E', 'species4': 22, 'species7': ...","{'location': 'H2', 'species2': 671}","{'location': 'H4', 'species5': 52, 'species11'...","{'location': 'H5', 'species3': 3, 'species6': ...","{'location': 'H2', 'species2': 356}","{'location': 'H3', 'species5': 100, 'species11..."
5844,2022-01-01,1,"{'location': 'H1', 'species1': 79}","{'location': 'H1', 'species1': 234}","{'location': 'H2', 'species2': 524}","{'location': 'E', 'species4': 8, 'species7': 1...","{'location': 'H5', 'species3': 17, 'species6':...","{'location': 'H6', 'species3': 144, 'species5'...","{'location': 'H1', 'species1': 267}","{'location': 'H6', 'species3': 8, 'species5': ...","{'location': 'H4', 'species8': 91, 'species11'...","{'location': 'H1', 'species1': 280}"
5845,2022-01-01,2,"{'location': 'AB2', 'species5': 197, 'species6...","{'location': 'AB2', 'species5': 485, 'species6...","{'location': 'AB2', 'species5': 55, 'species6'...","{'location': 'AB3', 'species1': 333, 'species2...","{'location': 'MBA', 'species11': 71, 'species1...","{'location': 'AB1', 'species8': 12, 'species9'...","{'location': 'AB2', 'species5': 180, 'species6...","{'location': 'AB3', 'species1': 96, 'species2'...","{'location': 'MBA', 'species11': 115, 'species...","{'location': 'AB2', 'species5': 247, 'species6..."
5846,2022-01-01,3,"{'location': 'H2', 'species2': 204}","{'location': 'H6', 'species3': 122, 'species6'...","{'location': 'C3', 'species1': 27, 'species2':...","{'location': 'C1', 'species8': 9, 'species9': ...","{'location': 'H5', 'species3': 111, 'species6'...","{'location': 'C2', 'species5': 7, 'species6': ...","{'location': 'H4', 'species5': 5, 'species8': 14}","{'location': 'H2', 'species2': 198}","{'location': 'H3', 'species5': 133, 'species8'...","{'location': 'C2', 'species5': 14, 'species6':..."
5847,2022-01-01,4,"{'location': 'H2', 'species2': 637}","{'location': 'H2', 'species2': 374}","{'location': 'H1', 'species1': 62}","{'location': 'H6', 'species3': 10, 'species6':...","{'location': 'E', 'species4': 92, 'species7': ...","{'location': 'H2', 'species2': 603}","{'location': 'H1', 'species1': 318}","{'location': 'H3', 'species5': 84, 'species11'...","{'location': 'H1', 'species1': 12}","{'location': 'H4', 'species5': 17, 'species11'..."

In [7]:
historicalData = pd.DataFrame(columns = ['date', 'time', 'species', 'catch', 'effort', 'boat', 'location'])

boats = ['boat1', 'boat2', 'boat3', 'boat4', 'boat5', 'boat6', 'boat7', 'boat8', 'boat9', 'boat10']

for i in range(len(dataModel)):
    row = dataModel.iloc[i]
    date = row['date']
    time = row['time']

    boats_rand = random.sample(boats, random.randint(1, 10))

    for boat in boats_rand:
        obj = row[boat]
        loc = obj['location']

        species = list(obj.keys())[1:]

        effort = 0
        for spec in species:
            effort += obj[spec]

        for spec in species:   
            historicalData.loc[len(historicalData)] = [date, time, spec, obj[spec], effort, boat,loc]

In [13]:
historicalData

             date  time    species  catch  effort    boat location
0      2018-01-01     1   species1    383     383   boat7       H1
1      2018-01-01     1   species3    102     212   boat4       H6
2      2018-01-01     1   species5     67     212   boat4       H6
3      2018-01-01     1   species6     33     212   boat4       H6
4      2018-01-01     1   species9     10     212   boat4       H6
...           ...   ...        ...    ...     ...     ...      ...
96936  2022-01-01     3   species5    133     408   boat9       H3
96937  2022-01-01     3   species8    275     408   boat9       H3
96938  2022-01-01     3   species2    204     204   boat1       H2
96939  2022-01-01     4   species5     17      82  boat10       H4
96940  2022-01-01     4  species11     65      82  boat10       H4

[96941 rows x 7 columns]

In [8]:
historicalData.to_csv('historicalDataMini.csv')